.navContainer
  display: flex
  justify-content: space-between

  margin-bottom: 40px

  div
    font-size: 1.4rem
    color: #ccc

    span
      margin-left: 30px

.center-links
  flex: 1
  margin-left: 40px