@mixin input-border
  border-radius: 0 50px 50px 0


.search-input-container
  display: flex
  max-width: 160px
  
  div
    background-color: #202020

  input
    background-color: #202020
    border: none

.search-icon
  display: flex
  align-items: center
  
  border-radius: 50px 0 0 50px
  padding: 13px

.search-input input
  @include input-border
  margin: 13px
  max-width: 140px

.search-input
  @include input-border
  