header
  font-family: 'Open Sans'
  font-weight: 500

  display: flex
  justify-content: space-between
  align-items: center
  background-color: #2a2a2a
  max-height: 60px

  margin-bottom: 40px

nav
  display: flex
  align-items: center
  margin-left: 10px

  a
    font-size: 1.05rem
    text-decoration: none
    color: #ccc
    padding: 0px 14px

header div
  display: flex

  img
    margin-left: 15px
    max-height: 40px
    max-width: 40px

header .right-header div
  display: flex
  align-items: center
  padding: 0 15px
  margin-right: 10px 

  font-size: 0.9rem

.user-auth p
  margin-left: 5px

button
  background-color: #0078f2
  border: none
  
  font-size: 0.9rem
  color: #FFF
  cursor: pointer

  padding: 25px 15px
