.mini-card-container
  display: flex
  align-items: center
  background-color: #363636
  max-width: 190px

  margin-bottom: 5px
  padding: 10px
  border-radius: 15px

  img
    max-height: 50px
    max-width: 40px
  
  h2
    font-size: 1.4rem
    font-weight: 500

    margin-left: 10px